(*var graph_attrs = [bgcolor="lightgray"]; *)
var node_attrs = [shape="circle", color="gray"];
var edge_attrs = [color="black", penwidth=1];

var my_nodes = nodes(
  A [label="Start", color="red"],
  B [label="Process"],
  (C, D, E, F)
);

var my_edges = edges(
  A -- B [color="darkred", penwidth=2],
  B -> C [style="dashed"],
  C <- B [style="dashed"],
  B -- D,
  C -- D,
  D -- E,
  E -- F
);

graph my_graf {
  graph $graph_attrs;
  node $node_attrs;
  edge $edge_attrs;
  
  $my_nodes;
  $important_edges;
  
  A -> D [color="red"];
}

export(my_graf, format="png", filename="my_graph");
DFS(my_graf, start_node: A);