GraphGif Algorithm Execution Summary
========================================

Graph: SampleGraph
Type: Undirected
Nodes: 4
Edges: 4

Algorithm Execution:
Success: True
Steps: 6
Execution Time: 0.0001s

Final Result:
  visit_order: ['A', 'B', 'C', 'D']
  visited_count: 4

Generated Files:
  Step 0: dfs_sample_step_000_000.dot
  Step 1: dfs_sample_step_001_001.dot
  Step 2: dfs_sample_step_002_002.dot
  Step 3: dfs_sample_step_003_003.dot
  Step 4: dfs_sample_step_004_004.dot
  Step 6: dfs_sample_step_005_006.dot
